<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body,button,input,legend {margin: 0;padding: 0;font: 16px "微软雅黑";}
        .login-form {margin: 150px auto;width: 325px;border: 1px solid #ddd;}
        .login-form legend {width: 100%;text-indent: 1em;line-height: 30px; background-color: #2d2d2d;color: #fff;}
        .login-form fieldset {padding: 20px; border: none;}
        .login-form div {margin: 20px;}
        .login-form input {width: 160px;padding: 3px; border: 1px solid #aaa;}
        .login-form span {padding-left:6em;font-size: 12px; color: #c0c0c0;}
        .login-form button {height: 30px; width: 100%;background-color: #2d7dca;cursor: pointer;border:1px solid #ddd;color: #fff;}
        .login-form .j-suc {color: #158226;display: block;}
        .login-form .j-err {color: #FF0000;display: block;}
        .login-form .j-error {border-color: #FF0000;background-color: #ffe7e7;}
        .login-form .j-disabled {cursor: default; background-color: #ddd;}
    </style>
</head>
<body>
    <form action="./login" class="login-form" id="loginForm" target="result" autocomplete="off" >
        <legend>手机号码登录</legend>
        <fieldset>
            <div id="message" class="msg"></div>
            <div>
                <label for="telephone">手机号：</label>
                <input id="telephone" name="telephone" type="tel" maxlength="11" 
                pattern="^0?(13[0-9]|15[012356789]|18[0236789]|14[57])[0-9]{8}$"><br>
                <span>11位数字手机号码</span>
            </div>
            <div>
                <label for="password">密　码：</label>
                <input id="password" name="password" type="password" ><br>
                <span>至少6位，同时包含数字和字母</span>
            </div>
            <div><button name="loginBtn"  >登　录</button></div>
        </fieldset>
    </form>
    <iframe name="result" id="result" style="display:none;"></iframe>
    <script>
        (function(){
            var form = document.forms.loginForm;
            var nmsg = document.getElementById('message');

            function md5(msg) {
                return msg;
            }

            function showMessage(clazz,msg){
                if (!clazz){
                    nmsg.innerText = '';
                    nmsg.classList.remove('j-suc');
                    nmsg.classList.remove('j-err');
                }else{
                    nmsg.innerText = msg;
                    nmsg.classList.add(clazz);
                }
            }

            function disableSubmit(bool){
                form.loginBtn.disabled = !!bool;
                var method = !bool?'remove':'add';
                form.loginBtn.classList[method]('j-disabled');
            }

            function invalidInput(node,msg){
                showMessage('j-err',msg);
                node.classList.add('j-error');
                node.focus();
            }

            function clearInvalid(node){
                showMessage();
                node.classList.remove('j-error')
            }

            form.telephone.addEventListener(
                'invalid',function(event){
                    event.preventDefault();
                    var input = form.telephone;
                    invalidInput(input,'请输入正确的手机号码');
                }
            );

            form.addEventListener(
                'input',function(event){
                    clearInvalid(event.target);
                    disableSubmit(false);
                }
            )

            form.addEventListener(
                'submit',function(event){
                    var input = form.password;
                    var pswd = input.value;
                    var emsg = '';
                    if(pswd.length<6){
                        emsg='密码长度必须大于6位';
                    }else if(!/\d/.test(pswd)||!/[a-z]/i.test(pswd)){
                        emsg='密码必须包含字母和数字';
                    }
                    if(!!emsg){
                        event.preventDefault();
                        invalidInput(input,emsg);
                        return;
                    }
                    input.value = md5(pswd);
                    disableSubmit(true);
                }
            );

             var frame = document.getElementById('result');
            frame.addEventListener(
            	'load',function(event){
            		try{
            			var result = JSON.parse(
        					frame.contentWindow.document.body.textContent
            			);
            			// 还原登录按钮状态
            			disableSubmit(false);
                    	// 识别登录结果
            			if (result.code===200){
            				showMessage('j-suc','登录成功！');
            				form.reset();
            			}
            		}catch(ex){
            			// ignore
            		}
            	}
            );
            
        })();
    </script>
</body>
</html>